[ui]
# Directives used by user_interface and auth_local modules
# • If present, sshKeyFile is integrated into the ssh command reported to the
#   user by ravshello's query_app_status command
# • If present, nickname will be used as the ravshello 'user', overriding the
#   default behavior of determining this from the system user (note that this
#   nickname directive can in turn be overriden by the cmdline --nickname opt)
sshKeyFile = 
nickname = 

[login]
# Directives used by auth_ravello module
# Ravello acct info needs to be either here or passed via cmdline.
ravelloUser = 
ravelloPass = 
unableToLoginAdditionalMsg = 
